load ("pvOutput.mat");
% Name: Ayush Rout
% date: 2/21/2018 (revised)
% email: axr6077@rit.edu
scatter(timeIndex, PVoutput);
len = length(PVoutput);
% Number of data: 506
% Number of sub-intervals: 505
%Simpson's rule cannot be used as number of data points(n) is even and number of sub-intervals is odd, so trapezoid rule can be used. 
a = 1;
b = 506; 
Dx = b-a;
Dt = 0.035*86400; %that is number of seconds in 0.035 days
c = 2*ones(1, len);
c(1) = 1; %setting first co-efficient to be 1
diary off
c(len) = 1; %setting last co-fficient to be 1
format long;
T = sum(c.*PVoutput)*Dt/2;
joules = T/pow(10,3);
{Undefined function or variable 'pow'.
} 
joules = T/pow2(10,3);
joules = T/1000;
% @var joules: it is the energy generated by the PVoutput in total
% So the total power generated : 6.8505*10^(9) Joules
joules = T*1000000;
joules = T/1000;
joules = T*1000;
watt = 60;
time = joules/watt;
time

time =

     1.141752164922721e+08

%total time the bulb can be powered by the generator : 1.14175*10^(8) seconds 
diary off
